classdef TestStrategyMovingAvg
    
    properties (Constant)
        Ticker = 'ABC';
        Data = struct(TestStrategyMovingAvg.Ticker, ...
            dataset([1;2;3;4;5;6;7], [10;20,30,40,50,60,70], 'Varnames', {'Date', 'AdjClose'}));
    end
    
    methods (Static)
        
        function run()
            
        end
    end
    
    methods (Static, Access = private)
        
        function testMovAvg()
            mySt = StrategyMovingAvg(3);
            mySt.addData(TestStrategyMovingAvg.Data);
            
            myRes = mySt.run(TestStrategyMovingAvg.Ticker);
            
            keyboard
            
            
        end
        
        
        function test()
            
        end
        
        
    end


end

