#Thu Feb 13 08:32:27 CST 2014
# FeedHandler
feed.FeedHandler.host=localhost
feed.FeedHandler.port=7496
feed.FeedHandler.clientid=100
feed.FeedHandler.launchingSoundOn=true
#
# OrderHandler
order.OrderHandler.host=localhost
order.OrderHandler.port=7496
order.OrderHandler.clientid=200
order.OrderHandler.launchingSoundOn=true
#
# MySqlHelper
util.MySqlHelper.host=RX93-nu
util.MySqlHelper.bizDayTable=MarketData.BusinessDay
util.MySqlHelper.histDailyTable=MarketData.DailyData
util.MySqlHelper.tickRetailStateTable=MarketData.TickRetailState
util.MySqlHelper.tickLastDoneTable=MarketData.TickLastDone
util.MySqlHelper.productTable=Product.Detail
util.MySqlHelper.feeTable=Product.FeeStructure
util.MySqlHelper.tradeTable=Trade.Detail
util.MySqlHelper.orderStateTable=Trade.OrderState
util.MySqlHelper.insertBatchSize=300
#
# Main
main.FeedRecorderMain.host=localhost
main.FeedRecorderMain.port=7496
main.FeedRecorderMain.clientid=9999
main.FeedRecorderMain.tickers=ESM4,ESU4,NQM4,NQU4
#
# SpreadTrade
