<project 
   xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>CommandCenter</groupId>
   <artifactId>CommandCenter</artifactId>
   <version>1.7.6</version>
   <name>CommandCenter</name>
   <!--
   <distributionManagement>
      <repository>
        <id>deployment</id>
        <url>http://192.168.1.5:8081/nexus/content/repositories/releases/</url>
      </repository>
   </distributionManagement>
   -->
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.8.2</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.0-beta9</version>
           </dependency>
        <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.0-beta9</version>
        </dependency>
        <dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.26</version>
        </dependency>
        <dependency>
          <groupId>IBJts</groupId>
           <artifactId>Client</artifactId>
           <version>9.69</version>
        </dependency>
        <dependency>
          <groupId>IBJts</groupId>
           <artifactId>Client</artifactId>
           <version>9.69</version>
           <classifier>sources</classifier>
        </dependency>
        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.1</version>
        </dependency>
        <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2.1</version>
        </dependency>
        <dependency>
           <groupId>jfree</groupId>
           <artifactId>jfreechart</artifactId>
           <version>1.0.17</version>
        </dependency>
        <dependency>
           <groupId>jfree</groupId>
           <artifactId>jfreechart</artifactId>
           <version>1.0.17</version>
           <classifier>sources</classifier>
        </dependency>
        <dependency>
           <groupId>jfree</groupId>
           <artifactId>jcommon</artifactId>
           <version>1.0.21</version>
        </dependency>
        <dependency>
           <groupId>jfree</groupId>
           <artifactId>jcommon</artifactId>
           <version>1.0.21</version>
           <classifier>sources</classifier>
        </dependency>
      </dependencies>
   <build>
      <resources>
        <resource>
	  <directory>src/main/resources</directory>
        </resource>
      </resources>
   </build>
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
